{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/gthollberg/Repo/Test",
            "binaryPath": "/home/gthollberg/Repo/Test/main",
            "binaryArgs": []
        }
    ]
}